org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# The Minecraft version the Parchment version is for
#neogradle.subsystems.parchment.minecraftVersion=1.20.6
## The version of the Parchment mappings
#neogradle.subsystems.parchment.mappingsVersion=2024.06.16